Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snow Owl REST API Support
Bundle-SymbolicName: com.b2international.snowowl.rest
Bundle-Version: 6.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Web-ContextPath: /snowowl
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.slf4j;version="1.7.2"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 com.b2international.snowowl.datastore,
 com.b2international.snowowl.datastore.server,
 com.fasterxml.jackson.datatype.jackson-datatype-guava;bundle-version="2.8.10",
 io.swagger.annotations;bundle-version="[1.5.14,1.6.0)",
 io.swagger.models;bundle-version="[1.5.14,1.6.0)"
Bundle-ClassPath: WEB-INF/lib/aopalliance-1.0.jar,
 WEB-INF/lib/byte-buddy-1.7.9.jar,
 WEB-INF/lib/classmate-1.3.4.jar,
 WEB-INF/lib/commons-logging-1.2.jar,
 WEB-INF/lib/javassist-3.21.0-GA.jar,
 WEB-INF/lib/mapstruct-1.2.0.Final.jar,
 WEB-INF/lib/reflections-0.9.11.jar,
 WEB-INF/lib/spring-aop-4.3.16.RELEASE.jar,
 WEB-INF/lib/spring-beans-4.3.16.RELEASE.jar,
 WEB-INF/lib/spring-context-4.3.16.RELEASE.jar,
 WEB-INF/lib/spring-core-4.3.16.RELEASE.jar,
 WEB-INF/lib/spring-expression-4.3.16.RELEASE.jar,
 WEB-INF/lib/spring-hateoas-0.24.0.RELEASE.jar,
 WEB-INF/lib/spring-plugin-core-1.2.0.RELEASE.jar,
 WEB-INF/lib/spring-plugin-metadata-1.2.0.RELEASE.jar,
 WEB-INF/lib/spring-security-config-4.2.4.RELEASE.jar,
 WEB-INF/lib/spring-security-core-4.2.4.RELEASE.jar,
 WEB-INF/lib/spring-security-web-4.2.4.RELEASE.jar,
 WEB-INF/lib/spring-web-4.3.16.RELEASE.jar,
 WEB-INF/lib/spring-webmvc-4.3.16.RELEASE.jar,
 WEB-INF/lib/springfox-core-2.8.0.jar,
 WEB-INF/lib/springfox-schema-2.8.0.jar,
 WEB-INF/lib/springfox-spi-2.8.0.jar,
 WEB-INF/lib/springfox-spring-web-2.8.0.jar,
 WEB-INF/lib/springfox-swagger-common-2.8.0.jar,
 WEB-INF/lib/springfox-swagger2-2.8.0.jar,
 .
